server {
    listen 8080;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

     location /storage/ {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass backend_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # fastcgi_param HTTPS on;
        # fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
    }

    location ~ /\.ht {
        deny all;
    }
}
